.photos {
  display: flex;
  width: 95%;
  margin: 0 auto;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  .main-photo {
    flex-grow: 1;
    margin-right: 2px;
  }
  .sub-photo {
    flex-grow: 1;
    .item {
      width: calc(50% - 2px);
      height: calc(50% - 2px);
      display: inline-block;
      margin: 1px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.title-infor {
  display: flex;
  align-items: center;
  .title-content {
    flex-grow: 1;
  }
  .share {
    background-color: #ff8000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: none;
    height: 38px;
    margin-right: 2.5%;
    cursor: pointer;
  }
}
.infor {
  width: 95%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  .infor-room {
    flex-grow: 2;
    .infor-room-title {
      display: flex;
      align-items: center;
    }
    .infor-room-category {
      display: flex;
      .category {
        width: calc(100% / 4);
      }
    }
  }
  .infor-master {
    flex-grow: 1;
    .infor-master-title {
      display: flex;
      align-items: center;
    }
  }
}
